<!DOCTYPE HTML>
<html>
<head>
    <meta name="title" content="Suddenly Ethiopia">
    <meta name="description" content="Suddenly Ethiopia. Explore Africa and Ethiopia. Holidays to discover the best places to visit. Africa. Travel. Guide. A new way to travel and see the best places without tourist and people. Exclusive travels. Unique travels. Personalized travels. Guide from origin place and without language problems.">
    <meta name="author" content="Sergi Puig">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116897616-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116897616-1');
</script>
    <title>Suddenly Ethiopia</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
</head>
<body>

<!-- Header -->
<header id="header">
    <h1><a href="#inici">Suddenly Ethiopia</a></h1>
    <nav>
        <ul>
            <li>
                <a href="#hola">Hola</a>
            </li>
            <li>
                <a href="#ethiopia">Ethiopia</a>
            </li>
            <li>
                <a href="#expediciones">Expediciones</a>
            </li>
            <li>
                <a href="#itinerario">Itinerario</a>
            </li>
            <li>
                <a href="#vocabulario">Peque&ntilde;o Vocabulario</a>
            </li>
            <li>
                <a href="#galeria">Galeria</a>
            </li>
            <li>
                <a href="#contact">Contacto </a>
            </li>
        </ul>
    </nav>
</header>



<!-- galeria -->
<section id="galeria" class="main style3 primary">
    <div class="content">
        <header>
            <h1>Galeria</h1>
		</header>
        <div class="gallery">
            <article class="from-left">
                <a class="image fit" style="cursor: pointer; outline: 0px;"><img src="pictures/img011.jpg" alt=""></a>
            </article>
            <article class="from-right">
                <a class="image fit" style="cursor: pointer; outline: 0px;"><img src="pictures/img012.jpg" alt=""></a>
            </article>
            <br>
            <article class="from-left">
                <a class="image fit" style="cursor: pointer; outline: 0px;"><img src="pictures/img021.jpg" alt=""></a>
            </article>
            <article class="from-right">
                <a class="image fit" style="cursor: pointer; outline: 0px;"><img src="pictures/img022.jpg" alt=""></a>
            </article>
            <article class="from-left">
                <a class="image fit" style="cursor: pointer; outline: 0px;"><img src="pictures/img031.jpg" alt=""></a>
            </article>
            <article class="from-right">
                <a class="image fit" style="cursor: pointer; outline: 0px;"><img src="pictures/img032.jpg" alt=""></a>
            </article>
        </div>
    </p>
        <footer>
		<a href="#contact" class="button style2 down" style="font-size:15px;">Contact</a>
		</footer>
    </div>
</section>

<!-- Inici -->
<section id="videos" class="main style3 secondary" style="padding:0.2em 0 1.5em 0">
    <div class="content"  style="width:98%">
       <!-- <img src="images/Logo1-SE.jpg" title="Suddenly Ethiopia" alt="Suddenly Ethiopia" style="height: 5%"/> -->
        <video width="95%" controls>
             <source src="videos/suddenly_capítulo_final-HD_1080p-MPEG-4_5000_720p.mp4" type="video/mp4">
             Your browser does not support the video tag.
         </video>
         <footer>
         <a href="#hola" class="button style2 down" style="font-size:15px;"></a>
         </footer>
         </div>  
 </section>

<!-- Contacto -->
<section id="contact" class="main style2 right fullscreen">
    <div class="content">
        <header>
            <h2>CONT&AacuteCTANOS</h2>
        </header>
        <p>685.825.106</p>
        <p>
            <a href="mailto:info@suddenlyethiopia.com">
                <span class="label">info@suddenlyethiopia.com</span>
            </a></>
        </p>
        <p>
            <a href="https://www.facebook.com/idesobte.etiopia" class="icon fa-facebook" target="_blank">
                <span class="label">Facebook</span>
            </a>
            &nbsp; &nbsp;&nbsp;
            <a href="https://www.instagram.com/suddenly_ethiopia/" class="icon fa-instagram" target="_blank">
                <span class="label">Instagram</span>
            </a>
        </p>

        <br/><br/>
        <p>
        <img src="images/Logo1-SE.jpg" title="Suddenly Ethiopia" alt="Suddenly Ethiopia" style="width: 35%; height: 35%"/>
        <!--<div class="box">
            <form method="post" action="#">
                <div class="field half first"><input type="text" name="name" placeholder="Nombre" /></div>
                <div class="field half"><input type="email" name="email" placeholder="Email" /></div>
                <div class="field"><textarea name="message" placeholder="Mensaje" rows="4"></textarea></div>
                <ul class="actions">
                    <li><input type="submit" value="Enviar" /></li>
                </ul>
            </form>
        </div>-->
        <footer>
			</footer>
    </div>
</section>

<!-- Footer -->
<footer id="footer">

    <!-- Icons -->
    <ul class="actions">
        <!-- <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li> -->
        <li>
            <a href="https://www.facebook.com/idesobte.etiopia" class="icon fa-facebook" target="_blank">
                <span class="label">Facebook</span>
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/suddenly_ethiopia/" class="icon fa-instagram" target="_blank">
                <span class="label">Instagram</span>
            </a>
        </li>
          </ul>

    <!-- Menu -->
    <ul class="menu">
        <li style="color: #d28228;">Copyright &copy; 2018 by Suddenly Ethiopia and friends. </li>
    </ul>

</footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.poptrox.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>